{
  "name": "figma-linux",
  "version": "0.7.4",
  "description": "Figma is the first interface design tool based in the browser, making it easier for teams to create software. Join as in Telegram: https://t.me/figma_linux",
  "main": "main/main.js",
  "repository": "git@github.com:ChugunovRoman/figma-linux.git",
  "homepage": "https://github.com/ChugunovRoman/figma-linux",
  "author": "ChugunovRoman <Zebs-BMK@yandex.ru>",
  "license": "MIT",
  "dependencies": {
    "adm-zip": "^0.5.1",
    "chokidar": "^3.0.2",
    "electron-devtools-installer": "^2.2.4",
    "figma-linux-rust-binding": "=0.1.4",
    "electron-build-env": "^0.2",
    "electron-settings": "^4.0.2",
    "lodash": "^4.17.20",
    "mobx": "^5.0.3",
    "mobx-react": "^5.2.8",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "source-map-support": "^0.5.6",
    "uuid": "^8.3.2"
  }
}
