{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist",
    "baseUrl": ".",
    "noImplicitAny": true,
    "allowJs": false,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "sourceMap": true,
    "preserveConstEnums": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strictPropertyInitialization": false,
    "noImplicitThis": true,
    "allowUnusedLabels": false,
    "noUnusedLocals": false,
    "strictNullChecks": false,
    "skipLibCheck": true,
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES2022"
    ],
    "typeRoots": [
      "../../node_modules/@types",
      "../types"
    ],
    "paths": {
      "Icons": ["../renderer/Common/Icons"],
      "Icons/*": ["../renderer/Common/Icons/*"],
      "Common": ["../renderer/Common"],
      "Common/*": ["../renderer/Common/*"],
      "Containers": ["../renderer/Common/Containers"],
      "Containers/*": ["../renderer/Common/Containers/*"],
      "DesktopAPI": ["DesktopAPI"],
      "DesktopAPI/*": ["DesktopAPI/*"],
      "Const": ["../constants"],
      "Utils": ["../utils"],
      "Utils/*": ["../utils/*"],
      "Enums": ["../types/enums.ts"],
      "Types": ["../types"],
      "Types/*": ["../types/*"],
      "*": ["../../node_modules/@types/*"]
    }
  },
  "include": [
    "../constants/**/*",
    "../renderer/**/*",
    "../types/**/*",
    "../utils/Main/fs.ts",
    "../utils/Common/*",
    "../utils/Render/*",
    "**/*"
  ]
}
